*{
    box-sizing: border-box;
    background-color: white;
    scroll-behavior: smooth;
   
}

body{
   
    font-family: 'Open Sans';
    color: #333333;
    font-size: 18px;
    margin: 0;
    padding: 0; 
}

.logoNav{
   float: right;
   width: 50%;
   display: none;
}  
#nav-logo-img{
    width: 100%;
    height: 30%;
}

#logo{
    text-align: center;
}
.empty-space{
    height: 1vh;
   
}


nav{
   
    text-align: center;
    position: sticky;
    margin-bottom: 5%;
    top: 0px;
    opacity: 0.98; 
    padding: 10px;
    min-height: 7vh;
    animation-name: fadeIn;
    animation-duration: 1s;
    
}

.burger{
    display: none;
}
.nav-title{
    display: none;

}
.burger div{
    width: 20px;
    height: 2px;
    background-color: black;
    margin: 5px;
}
.shadow{
    /*box-shadow: 0px 10px 20px  #888888;*/
    -webkit-box-shadow: 0 8px 6px -6px #b9b9b9;
    -moz-box-shadow: 0 8px 6px -6px #b9b9b9;
    box-shadow: 0 8px 6px -6px #747474;
}

.mobile-only{
    display: none;
}
#logo-img{
    max-width: 100%;
    
    height: auto;
}
#header-menu{
    
    list-style-type: none;
    font-weight: 400;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    width: 100%;
    margin: auto;
}
a{
    text-decoration: none;
    cursor: pointer;
}
.nav-line {
    border: none;
    height: 3px;
    width: 85%;
    margin: auto;
    text-align: center;
    align-items: center; 
    color:#01425e;
    background-color:#01425e ; 
}

.menu-item{
    color:#01425e;
    display: inline-block;
}

.menu-item:hover{
    color: white;
    background-color: #01425e;
    transition: ease-in 0.5s;
}
.title{
    font-family: 'Libre Baskerville';
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 10%;
    color: #7cc0dd;
}
#approach-quote{
    font-family: 'Libre Baskerville';
   font-style: italic;
   text-align: center;
   font-size: 1.5em;
   color: #01425e;
}
.photo {
    max-width: 100%;
    height: auto;
    margin-top: 5%;
   
    /* animation-name: fadeIn;
    animation-duration: 4s; */
  }
  .about-photo{
    max-width: 80%;
    height: auto;
    
  }

  .image-section{
    grid-area: image-section;
   
    margin: auto;
    justify-content: center;
 }
 .text-section{
    grid-area: text-section;
    margin-right: 20%;
    text-justify: distribute;
 }

.card{
  
    display: grid;  
    grid-template-areas:
    "image-section image-section image-section text-section text-section .  ";
    
    column-gap: 0%; 
   
    margin-top: 10%;
    
}


.card-services{
    display: grid;  
    grid-template-areas:
    "image-section-services image-section-services  text-section-services text-section-services ";
    
    column-gap: 10%; 
   
    margin-top: 10%;
}

.image-section-services{
    grid-area: image-section-services;
   
    margin: auto;
    justify-content: center;
 }
 .text-section-services{
    grid-area: text-section-services;
    margin-right: 10%;
    text-justify: distribute;
 }
 .photo-services {
    max-width: 100%;
    height: auto;
    margin-top: 5%;
   
    /* animation-name: fadeIn;
    animation-duration: 4s; */
  }
#approach{
    
    display: grid;
    padding-left: 10%;
    grid-template-areas: 
    "title title title title . ."
    " quote quote quote quote quote ."
    "text text image image image image ";
    column-gap: 0%; 
    margin-top: 10%;
}
#approach-grid-item-1 {
    grid-area: title;
  }
#approach-grid-item-2 {
    grid-area: quote;
  }
#approach-grid-item-3 {
    grid-area: text;
   
}
#approach-grid-item-4 {
    grid-area: image;
    
  }
  
  

.list-items{
    align-items: flex-start;
    font-weight: 600;
    color: #01425e;
}

.card-contact{
  
    display: grid;  
    grid-template-areas:
    "contact-title contact-title"
    " text-section-contact form-area "
    " map-section form-area ";
    column-gap: 0%; 
    margin-top: 10%;
   
}
.text-section-contact{
    padding-left: 20%;
    grid-area: text-section-contact;
  
    /*border-right: 2px solid lightgray;*/
  
}

.phone{
    grid-area: phone;
    
}
.email{
    grid-area: email;
}
.address{
    grid-area: address;
}
.contact-item-title{
    color: #01425e;
    font-family: 'Open Sans';
    font-weight: 600;
    letter-spacing: 1px;
}
.contact-form-title{
    color: #01425e;
    font-family: 'Open Sans';
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    
   
}

.contact-content{
    padding-left: 5%;
    display: grid;
    grid-template-areas:
    " phone email"
    " address address ";
    /* "map-section map-section"; */
    /* justify-content: center;
    align-items: center; */
    margin-top:0%;
    
}
iframe{
 
    margin: auto;
    margin-top: 10%;
    padding:    0%;
    width: 80%;
    margin-left: 10%;
    float: center;
    
}
.map-section{
    grid-area: map-section;
}

#map{
    width: 80%;
   margin: 100px;
    margin-top: 0;
  
  
}
footer{
    align-items: center ;
}
.form-area{
    grid-area: form-area;
   
}
.contact-title-area{
    grid-area: contact-title;
    
}
#contact-title{
    padding-left: 10%;
    margin-bottom: 5%;
}
#form{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    
   
    /* padding: 5%; */
    padding-top: 0%;
    
    

    /* border: 2px solid rgb(219, 218, 218); */
    
   
}
.form-line{
    width: 50%;
    margin-top: 0;
    margin-bottom: 0;
    display: none;
}
.contact-form{
    display: grid;
    grid-template-areas:
    "form-name form-email"
    "form-subject form-subject"
    
    "form-message form-message"
    "form-button  form-button";
    margin: auto;
    width: 90%;
    column-gap: 2%;
    row-gap: 7%;
    margin-top: 10%;
}
.form-area-name{
    grid-area: form-name;
}
.form-area-email{
    grid-area: form-email;
}
.form-area-subject{
    grid-area: form-subject;
}
.form-area-message{
    grid-area: form-message;
}
.form-area-button{
    grid-area: form-button;
}
/* input{
    box-sizing: border-box;
    letter-spacing: 1px;
    padding: 12px 20px;
    margin: 10px;
    font-size: medium;
    border: 0;
    border-bottom: 2px solid skyblue;
    color: rgb(54, 52, 52);
}
input:focus{
    box-sizing: border-box;
    padding: 12px 20px;
    margin: 10px;
    font-size: medium;
    border: 0;
    border-bottom: 2px solid skyblue;
} 
textarea{
    box-sizing: border-box;
    padding: 12px 20px;
    margin: 10px;
    font-size: medium;
    outline: none;
    line-height: 25px;
    border: 2px solid skyblue;
    border-radius: 2px;
}
*/

.main-div{
    position: relative;
    padding: 15px 0 0;
    width: 100%;
    margin: auto;
    
    border: 1px solid lightgray;
    border-radius: 4px;
    padding-left: 2%;
    
  }
  .half-size-form{
    padding-left: 5%;
  }
  .input-field{
    height: 50px;
    width: 90%;
    border: 0;
    border-bottom: 0px solid;
    outline: 0;
    font-size: 1rem;
    padding: 10px 0;
    padding-bottom: 10px;
    padding-left: 45px;
    color: rgb(52, 52, 52);
    letter-spacing: 1px;
    background: transparent;
    transition: border-color 0.2s;
    margin: auto;
  }
  .input-field::placeholder{
    color: transparent;
  }
  .input-field:placeholder-shown ~ .label-name{
    font-size: 1rem;
    cursor: text;
    top: 20px;
  }
  .label-name{
    position: absolute;
    top: 5px;
    display: block; 
    padding-left: 2%;
   
    transition: 0.2s;
    font-size: 0.8rem;
    color: rgb(87, 87, 87);
  }
  .input-field:focus{
    padding-bottom: 10px;
    
    
  }
  .input-field:focus ~ .label-name{
    position: absolute;
    top: 5px;
    
    display: block;
    transition: 0.4s;
    font-size: 0.9rem;
    color: #01425e;
    font-weight: 700;
  }
  
#text-area{
    width: 100%;
   
    font-family: 'Open Sans';
    min-height: 200px;
    padding: 3%;
    padding-left: 4%;
    outline: none;
    resize: none;
    font-size: 1rem;
    border: 1px solid lightgray;
    border-radius: 4px;
   
}

#submit-button{
    width: 75%;
    margin: auto;
  /* color: black; */
  height: 50px;
  padding: 14px 20px;
  margin-top: 20px;
    
  outline: none;
  border-radius: 2px;
  background-color: #7cc0dd;
  color: white;
  border-color: transparent;
  cursor: pointer;
   transition: ease-in;
   transition-duration: 0.2s;
}
#submit-button:hover{
    background-color: white;
    color: white;
   
    background-color:  #01425e;
}

#submit:focus{
    border-style: none;
}

  /*.button:hover {
    background-color: #4CAF50;
    color: white;
  }
*/

/*AIzaSyDVWie-n4Re1TupZ2y-tOjMrGw1K99aINQ*/
@media screen and (max-width: 1000px) {
   body{
    overflow-x: hidden;
   }
   .presentation-photo{
       display: none;
   }

   /*Cards*/
    .card{
  
        display: grid;  
        grid-template-areas:
        "image-section"
        "text-section";
       
        margin-top: 0%;
    }
    .image-section{
        grid-area: image-section;
       
        margin: auto;
        justify-content: center;
     }
     .text-section{
        grid-area: text-section;
        margin: 10%;
        
        justify-content: center;
        text-justify: distribute;
     }
    
    .about-photo{
        max-width: 100vw;
        height: auto;
        margin: auto;
      }
      .card-services{
        display: grid;  
        grid-template-areas:
        "image-section-services "
        "text-section-services "
        "image-section-services2";
        
        column-gap: 0%; 
        
        margin-top: 0%;
        
    }
    
    .image-section-services{
        grid-area: image-section-services;
       
        margin: auto;
        justify-content: center;
     }
     .text-section-services{
        grid-area: text-section-services;
        margin: 10%;
        text-justify: distribute;
       
     }
  
     .photo-services {
        max-width: 100%;
        height: auto;
        margin-top: 0%;
       
        /* animation-name: fadeIn;
        animation-duration: 4s; */
      }
      .photo-services2 {
        max-width: 100%;
        height: auto;
        margin-top: 0%;
       
        /* animation-name: fadeIn;
        animation-duration: 4s; */
      }

      #approach{
    
        display: grid;
        padding-left: 0%;
        grid-template-areas: 
        "image"
        "title"
        "quote"
        "text";
        column-gap: 0%; 
        margin-top: 10%;
    }
    
   #approach-title{
    font-family: 'Libre Baskerville';
    font-weight: 700;
    font-size: 3rem;
    margin: 10%;
    
    color: #7cc0dd;
   }
   #approach-quote{
    margin: 10%;
    font-size: 1.75em;
    margin-bottom: 0;
   }
  
    
    #logo-img{
        width: 100%;
        height: auto;
        padding: 0%;
        margin: auto;
    }
    #content{
        margin-top: 0;
    }
    #logo{
       
      /*  position: -webkit-sticky;
        position: sticky;
        top: 0;*/
        width: 100%;
        height: auto;
        padding: 5%;
        padding-top: 0 ;
        margin: 0;
        text-align: center;
       
    }
   
    .menu-item{
        margin: 1%;
    }
    
    .card-contact{
  
        display: grid;  
        grid-template-areas:
        "contact-title"
        "text-section-contact"
        "map-section"
        "form-area";
        column-gap: 0%; 
        margin-top: 0%;
    }
    .text-section-contact{
        margin: 10%;
        padding-left: 0%;
        grid-area: text-section-contact;
      
    }
 
    /* .contact-content{
        padding-left: 0%;
        grid-area: contact-text;
        justify-content: left;
        align-items: left;
        margin-top:15%;
    
    } */
    .contact-content{
        padding-left: 0%;
        display: grid;
        grid-template-areas:
        "phone"
        "email"
        "address"
        ;
        /* justify-content: center;
        align-items: center; */
        margin-top:0%;
        
    }
    .text-section-contact{
        margin: 10%;
    }
    .contact-text{
        margin: 0%;
    }
    iframe{
        
        /* margin: auto;
        margin-top: 10%; */
        width:100%;
        padding: 0% ;
       margin: auto ;
      
       
    }
    .map-section{
        grid-area: map-section;
        
    }
    
    #map{
        width: 100%;
        height: auto;
       margin: auto;
      
      
    }

    .contact-form{
        display: grid;
        grid-template-areas:
        "form-name"
        "form-email"
        "form-subject"
        "form-message"
        "form-button";
        margin: auto;
        width: 90%;
        column-gap: 2%;
       
    }
    .input-field{
    
        width: 90%;
        border: 0;
        border-bottom: 0px solid;
        outline: 0;
        font-size: 1rem;
        padding: 10px 0;
        padding-bottom: 10px;
        padding-left: 20px;
        color: rgb(52, 52, 52);
        letter-spacing: 1px;
        background: transparent;
        transition: border-color 0.2s;
        margin: auto;
      }
    .mobile-shadow{
        -webkit-box-shadow: 0 8px 6px -6px #b9b9b9;
        -moz-box-shadow: 0 8px 6px -6px #b9b9b9;
        box-shadow: 0 8px 6px -6px #747474;
        box-shadow: 1px 0px 6px 0px #747474;
    }
    
    #logo{
        display: block;
        
    }
    #logo-img{
       margin: 0% 0% 0 0%;
    }

    #header-menu{
    
        list-style-type: none;
        font-weight: 400;
        display: flex;
        justify-content: flex-start;
        text-align: center;
        /* padding-bottom: 10px;
        padding-top: 10px; */
        width: 100%;
        margin: auto;
    }
nav{
    width: 100%;
    height: 2%;
    position: fixed;
    display: none;
    top: 0px;
    z-index: 2;
    
}
.nav-links{
    position: absolute;
    right: 0px;
    min-height: 7vh;
    width: 100%;
    height: 94vh;
    top: 6vh;
    /* background-color: aquamarine; */
    margin: auto;
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    padding: 0;
    
    align-items:stretch;
    
    transform: translateY(-110%);
    transition: transform 0.4s ease-out;
    z-index: -1;
}

.nav-links div{
    opacity: 0;
}
.nav-mobile-grid{
    display: flex;
    
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 100%;
   
}
.burger{
    display: block;
    cursor: pointer;
    outline: none;
    outline-color: transparent;
    z-index: 3;
   grid-area: burger;
    width: 30px;
}

.burger div{
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 5px;
    outline: none;
    border-style: none;
}

.nav-title{
    display: inline;
    flex-grow: 2;
   justify-content: center;
   text-anchor: middle;
   margin-right: 25px;
   color: #01425e;
   opacity: 1;
   transition: 0.5s;
}
.nav-title-transparent{
   
    opacity: 0;
    transition: 0.5s;
    /* animation-name: fadeOut;
    animation-duration: 5s; */
}
.nav-active{
    transform: translateY(0%);
    width: 100%;
}





  .shadow{
    -webkit-box-shadow: 0 0px 6px -6px #f30000;
    -moz-box-shadow: 0 8px 6px -6px #ff0707;
    box-shadow: 0 0px 6px -6px #ffffff;
  }

  .desktop-only{
      display: none;
    
  }
  .mobile-only{
    display: block;
}
.menu-item{
    /* border: 2px solid red; */
   font-size: 1rem;
}
 .nav-items-div{
    border-bottom: 0px solid #cad9df;
    width: 75%;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    
 }
 .nav-first-item{
    /* border-top: 1px solid #01425e; */
    padding-top: 5%;
 }
 #nav-logo-img-mobile{
     width: 85%;
     height: auto;
 }
 .div-logo-nav-mobile{
     border: transparent;
 }
 .item-line{
     margin: 0;
     padding: 0;
     margin-left: auto;
     margin-right: auto;
 }
  body{
    font-size: 15px;
    margin: 0%;
    padding: 0;
    }
    img{margin: 0% !important; }
}
hr{

    margin: auto;
    width: 80vw;
}
/*Animations*/
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    
    to{
        opacity: 1;
    }
}
@keyframes fadeOut{
    from{
        opacity: 1;
    }
    
    to{
        opacity: 0;
    }
}